@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.my-projects {
  margin-left: 240px;
  animation: fadeIn 1s ease;
}

.board-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 1em;
  margin-top: 100px;
}

.card-projects {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.card-projects img {
  width: 100%;
  display: block;
}

.card-projects p {
  padding: 0.2em 0.5em;
}

.card-projects:hover {
  box-shadow: 5px 3px 9px 0px rgb(19, 67, 114, 0.2);
  transition: 0.4s all ease;
}

.card-projects:hover .wrapper-button {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s all ease-in;
}

.wrapper-button {
  display: none;
  background-color: rgba(0, 0, 0, 0);
}

.wrapper-button a {
  border: none;
  outline: none;
  border: 2px solid #2052c9;
  padding: 0.4em 1em;
  cursor: pointer;
  border-radius: 4px;
  background-color: #2052c9;
  color: #fff;
  transition: 0.2s ease all;
  text-decoration: none;
}

.wrapper-button a:hover {
  border: 2px solid #2052c9;
  background-color: transparent;
}

@media screen and (max-width: 1150px) {
  .board-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .my-projects {
    margin: 0;
  }

  .my-projects h4 {
    left: 0;
  }

  .board-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .board-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 460px) {
  .board-projects {
    grid-template-columns: 1fr;
  }
}
